<!DOCTYPE html>
<html>
<head>
	<title> My Jumpstart Workshop Documentation </title>
</head>
<body>
	<header>
		<nav>
			<a href="#www">The World Wide Web</a>
			<a href="#html">HTML Tags</a>
			<a href="#github">What is GitHub?</a>
			<a href="">About Me</a>
			<a href="">Donate</a>
		</nav>
		<h1> Introduction to Web Development with HTML and Git </h1>
	</header>

	<section id="www"> <!--The first session-->
		<h2>The World Wide Web</h2>
		<p>
			<!--What is the internet?-->
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut varius lorem, non rhoncus sapien. Aenean id quam accumsan, aliquet libero quis, dignissim odio. Pellentesque vel felis ornare, faucibus mi vel, ultricies quam. Vivamus aliquam libero ac enim hendrerit maximus. Aenean aliquam id metus non volutpat. Nulla consectetur massa ligula, in euismod risus egestas non. Nunc feugiat felis vel imperdiet pharetra. Proin sed risus sollicitudin, vehicula ante vitae, tempor arcu. Proin a ipsum ligula.
			<br>
			<!-- How does the web works? -->
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut varius lorem, non rhoncus sapien. Aenean id quam accumsan, aliquet libero quis, dignissim odio. Pellentesque vel felis ornare, faucibus mi vel, ultricies quam. Vivamus aliquam libero ac enim hendrerit maximus. Aenean aliquam id metus non volutpat. Nulla consectetur massa ligula, in euismod risus egestas non. Nunc feugiat felis vel imperdiet pharetra. Proin sed risus sollicitudin, vehicula ante vitae, tempor arcu. Proin a ipsum ligula.
		</p>

		<img src="../images/computer.gif">
	</section>

	<section id="html"> <!--The second session -->
		<h2>Basic HTML Tags</h2>

		<div>
			<h3>HTML Tag Anatomy</h3>
			<p>
				<!-- Write a list here! -->
			</p>
		</div> 

		<div>
			<h3>The head tag</h3>
			<p>
				Fusce placerat, magna at efficitur varius, nunc tortor aliquet ex, suscipit efficitur ipsum erat vitae quam. Cras non facilisis enim, ac hendrerit sem. Etiam sed magna vel nibh convallis blandit vel hendrerit dui. Duis interdum lacinia dolor eget dictum. In porttitor finibus aliquam. Praesent in quam ac est facilisis mollis a quis sem. Nam hendrerit condimentum nisi eget sagittis. Proin cursus nisl non dignissim consectetur. Etiam sit amet urna gravida, ultrices augue et, ullamcorper nisl. Phasellus viverra suscipit efficitur. Aliquam ac magna consequat, sagittis sem id, eleifend odio. Nunc lobortis ullamcorper turpis nec cursus. Ut in libero ligula. Donec non eros eget magna pulvinar semper.
			</p>
		</div> 

		<div>
			<h3>The body tag</h3>
			<p>
				Fusce placerat, magna at efficitur varius, nunc tortor aliquet ex, suscipit efficitur ipsum erat vitae quam. Cras non facilisis enim, ac hendrerit sem. Etiam sed magna vel nibh convallis blandit vel hendrerit dui. Duis interdum lacinia dolor eget dictum. In porttitor finibus aliquam. Praesent in quam ac est facilisis mollis a quis sem. Nam hendrerit condimentum nisi eget sagittis. Proin cursus nisl non dignissim consectetur. Etiam sit amet urna gravida, ultrices augue et, ullamcorper nisl. Phasellus viverra suscipit efficitur. Aliquam ac magna consequat, sagittis sem id, eleifend odio. Nunc lobortis ullamcorper turpis nec cursus. Ut in libero ligula. Donec non eros eget magna pulvinar semper.
			</p>
		</div> 

		<div>
			<!--More content by you!-->
		</div>	
	</section>

	<section id="github"> <!--The third session-->
		<h2>GitHub Introduction</h2>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut varius lorem, non rhoncus sapien. Aenean id quam accumsan, aliquet libero quis, dignissim odio. Pellentesque vel felis ornare, faucibus mi vel, ultricies quam. Vivamus aliquam libero ac enim hendrerit maximus. Aenean aliquam id metus non volutpat. Nulla consectetur massa ligula, in euismod risus egestas non. Nunc feugiat felis vel imperdiet pharetra. Proin sed risus sollicitudin, vehicula ante vitae, tempor arcu. Proin a ipsum ligula.
		</p>
	</section>
</body>
</html>